spring.application.name=poc

##Name of the client or Client Id can be also take here .. 
client.name=client1

property.file.path=src/main/resources/DBConnectionMetaData.properties
# let say if we want to change the file version 

# # Enable H2 Console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# # MyBatis Mapper Locations
mybatis.mapper-locations=/resources/mapper/*.xml
mybatis.type-aliases-package=com.poc.poc.model

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Kafka Broker address
spring.kafka.bootstrap-servers=172.31.204.45:9092

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configurations
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
