client1.spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/postgres
client1.spring.datasource.postgresql.username=postgres
client1.spring.datasource.postgresql.password=Root@123
client1.spring.datasource.postgresql.driverClassName=org.postgresql.Driver
client1.spring.datasource.postgresql.jpa.hibernate.ddl-auto=update
client1.spring.datasource.postgresql.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

client2.spring.datasource.h2.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
client2.spring.datasource.h2.driverClassName=org.h2.Driver
client2.spring.datasource.h2.username=sa
client2.spring.datasource.h2.password=password
client2.spring.datasource.h2.platform=h2
client2.spring.datasource.h2.jpa.hibernate.ddl-auto=update
client2.spring.datasource.h2.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect